BODY {color : black; font-family : Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 12px; margin: 0px;}

TD, P {color : black; font-family : Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 12px;}

P {
	 text-align:justify;
}

H1 {color : #336699; font-family : Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; font-weight : bold;}

A {color : blue; text-decoration : underline;}

A:HOVER {color : Red; text-decoration : none;}

A.menu {color : Yellow; text-decoration : none; font-weight: bold;}

A.menu:HOVER {color : #ea941f; text-decoration : none; font-weight: bold;}

A.copy {color : white; text-decoration : underline;}

A.copy:HOVER {color : Yellow; text-decoration : none;}

td.menu {color : white; font-family : Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 12px;}

td.copy {color : white; font-family : Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 10px;}

HR {color: #0084BE; background-color: #0084BE; height: 1px; border: 0; width: 100%;}

.head {font-size: 12px; font-weight: bold;}

p.linklist {line-height: 130%;}

.generate {

	border: #7094C8 1px solid;

}

.genhead {color : #0084BE; font-size: 12px; font-weight: bold;}

.adtd {
	/*border-left: silver 1px dashed;*/
}

.smaller {font-size: 10px;}

input {

        font-size: 12px;

        font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;

        color:#000000;

}

table.code

{

color: #000000;

background-color: #f1f1f1;

font-size: 100%;

padding:0px;

border-top: 1px solid gray;

border-left: 1px solid gray;

border-bottom: 0px solid gray;

border-right: 0px solid gray;

}

table.code th, table.code td 

{

padding-bottom:2px;

border-top: 0px solid gray;

border-left: 0px solid gray;

border-bottom: 1px solid gray;

border-right: 1px solid gray;

}

pre

{

font-family:"Courier New",monospace;

font-size:110%;

margin-left: 0;

margin-bottom: 0;

}

.codeHead {

	color:white;

	font-weight: bold;

	background-color:gray;	

}

.sec {

	background-color: #f0ffff;

}

.topnav {

	color: #336699;

	font-family : Arial, Helvetica, sans-serif;

	font-size: 12px;

	text-decoration: none; 

	font-weight: bold;

}

.topnav_active {

	color: white;

	font-family : Arial, Helvetica, sans-serif;

	font-size: 12px;

	text-decoration: none; 

	font-weight: bold;

}

.topnav_middle {

	background-image: url(img/nav_bg_center.jpg);

	background-color: #F4F4F4; 

}

.topnav_middle_active {

	background-image: url(img/nav_bg_center_a.jpg);

	background-color: #003366;

}

.navline {

	background-image: url(img/line.jpg);

	background-repeat: repeat-x;

	background-color: #003366;

}

.par {

	color: #c88039;  

}

.bottomnav {

	color: white;

	font-family : Arial, Helvetica, sans-serif;

	font-size: 12px;

	text-decoration: underline; 

	font-weight: bold;

}

a.bottomnav:HOVER {

	color: #ffff66;

	font-family : Arial, Helvetica, sans-serif;

	font-size: 12px;

	text-decoration: none; 

	font-weight: bold;

}

.bottomnav_active {

	color: #ffff66;

	font-family : Arial, Helvetica, sans-serif;

	font-size: 12px;

	text-decoration: none; 

	font-weight: bold;

}

.adblock_msg {
	background-color:#E3E6E8; 
	font-family: "Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif; 
	font-weight: 400;
	font-style: normal;
	text-align: center;
}

.adblock_msg_txt {
	height: 80px;
	color: #737373;
	font-size: 25px;
	line-height: 1.5;	
	text-align: left;
	padding: 10px;
}

