<!DOCTYPE html>
<html lang="en">
<head>
<title>about</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">


<link rel="stylesheet" href="layout2/css/font-awesome.css" type="text/css" media="screen">
<link rel="stylesheet" href="layout2/css/bootstrap.css" type="text/css" media="screen">
<link rel="stylesheet" href="layout2/css/bootstrap-responsive.css" type="text/css" media="screen">
<link rel="stylesheet" href="layout2/css/style.css" type="text/css" media="screen">

<script type="text/javascript" src="layout2/js/jquery.js"></script>
<script type="text/javascript" src="layout2/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="layout2/js/superfish.js"></script>

<script type="text/javascript" src="layout2/js/jquery.ui.totop.js"></script>

<script type="text/javascript" src="layout2/js/jquery.caroufredsel.js"></script>
<script type="text/javascript" src="layout2/js/jquery.touchSwipe.min.js"></script>

<script>
$(document).ready(function() {
	//



}); //
$(window).load(function() {
	//

}); //
</script>
<!--[if lt IE 8]>
		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg"border="0"alt=""/></a></div>
	<![endif]-->

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>

<body class="not-front">
<div id="main">

<div class="top_wrapper">
<div class="top1_wrapper">
<div class="container">
<div class="top1 clearfix">
<div class="row">
<div class="span3">
<header><div class="logo_wrapper"><a href="index.html" class="logo">ThinkriteKonsult</a></div></header>
</div>
<div class="span9">
<div class="top1_inner clearfix">





</div>
</div>
</div>
</div>
</div>
</div>
<div class="top2_wrapper">
<div class="container">
<div class="top2 clearfix">
<div class="row">
<div class="span3">
<div class="dark"></div>
</div>
<div class="span9">
<div class="menu_wrapper">
<div class="navbar navbar_">
	<div class="navbar-inner navbar-inner_">
		<a class="btn btn-navbar btn-navbar_" data-toggle="collapse" data-target=".nav-collapse_">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</a>
		<div class="nav-collapse nav-collapse_ collapse">
			<ul class="nav sf-menu clearfix">
	      <li><a href="index.html">home</a></li>
	      <li class="active"><a href="about.html">about</a></li>
				
				<li><a href="destination.html">Destination</a></li>
				
				<li><a href="contact.html">contacts</a></li>
    	</ul>
		</div>
	</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="page_slide">
<img src="images/2.jpg" alt="">
<div class="h1_wrapper">
<div class="container">
	<h1>about us</h1>
</div>
</div>
</div>

<div class="breadcrumbs1_wrapper">

<div class="breadcrumbs1_inner">
<div class="container">
<div class="breadcrumbs1"><a href="index.html">Home page</a><span></span><a href="index.html">Back<<</a><span></span>About</div>
</div>
</div>
</div>

<div id="content_wrapper">
<div id="content">
<div class="container">
<div class="row">
<div class="span12">

<div class="row">
<div class="span9">

<h2>Little About Us</h2>

<div class="thumb1">
	<div class="thumbnail clearfix">
		<figure class="img-polaroid"><img src="images/booking.png" alt=""></figure>
		<div class="caption">
			<h5>Thinkrite International Konsult is a non governmental agency located in Ibadan Nigeria established to ease travel burdens.</h5>
			<p>
				This organisation has been authorised by Canadian Institute  of Management and Tecnonogy(CIMT) to represent the  college as a recruitment agent
			</p>
		</div>
	</div>
</div>

<h4>We are known for visa processing,Project management,IT services,Travel Health Insurance in Nigeria,and many more.</h4>
<p>
	 Traveling gives you the time to stop and slow down. It is important that we truly let ourselves relax and sometimes let go of all of our responsibilities in life.
</p>
<a href="images/Agent.pdf">More About us</a>

</div>
<div class="span3">

<h3>Services we offer</h3>

<ul class="ul1">
	<li><a href="#">Visa Assistant.</a></li>
	<li><a href="#">Visa Processing.</a></li>
	<li><a href="#">Flight Booking.</a></li>
	<li><a href="#">Study Abroad.</a></li>
	<li><a href="#">Project Management.</a></li>
	<li><a href="#">Property Management.</a></li>
	<li><a href="#">I.T Consultancy.</a></li>

</ul>

</div>
</div>

<div class="hl1"></div>

<h2>Our Staff</h2>

<div class="row">
<div class="span3">
<div class="thumb2">
	<div class="thumbnail clearfix">
		<figure class=""><img src="images/yemi.jpg" alt=""></figure>
		<div class="caption">
			<div class="txt1">Mr Adeyemi</div>
			<div class="txt2">The Administrative Officer</div>
			<a href="#" class="button1"></a>
		</div>
	</div>
</div>
</div>
<div class="span3">
<div class="thumb2">
	<div class="thumbnail clearfix">
		<figure class=""><img src="images/.jpg" alt=""></figure>
		<div class="caption">
			<div class="txt1"> Mr. Oladipo Isaac(Chief Executive Officer ) </div>
			<div class="txt2">Mr. Oladipo is a renowned entrepreneur with business activities spanning, Engineering/Communication,
			I.T and travelling services or Immigration matters.He is a  competent and exceptional individual,he is charismatic and dynamic. 
			Mr. Oladipo Isaac who strongly believes in the value of hard work.Prior to establishing Thinkrite International Konsult, 
			Mr. Oladipo had garnered over 16 years experiences on tourism and Immigration matter. </div>
			<a href="ABOUT CEO.docx" class="button1"></a>
		</div>
	</div>
</div>
</div>

<div class="span3">
<div class="thumb2">
	<div class="thumbnail clearfix">
		<figure class=""><img src="images/about05.jpg" alt=""></figure>
		<div class="caption">
			<div class="txt1">OUR Services</div>
			<div class="txt2">We provide travel and tourism related services to the public such as Car rentals, Airline, Hotels, Airline ticketing and Consultancy Services. Thinkrite International Konsult assists travelers to provide service to meet their needs. These needs are not limited to Tours, Accommodation, Booking Airlines, Bus Travel Ticket, we assists to process and apply for studies Visa, Settlement Visa. Also help to attend to the travel needs of our customers, individual and corporate organization. 
We also assist through our company solicitors to solve various Immigration problems, Review and Appeal of Visa denial applications.
.</div>
			<a href="Agent.pdf"></a>
		</div>
	</div>
</div>
</div>
</div>


</div>
</div>
</div>
</div>
</div>

<div class="bot_wrapper">
<div class="container">
<div class="bot">
<div class="row">
<div class="span3">

<div class="logo2_wrapper"><a href="index.html" class="logo2"><img src="images/thinkritelogo.png" alt=""></a></div>

</div>
<div class="span3">

<div class="location1">
	<dl>
                                <dd> 47,Adenuga street,Kongi New Bodija:,</dd>
                    <dd>Ibadan, Oyo State Nigeria.</dd>
                    <dd>Phone:  + 234 7015581662, + 234 7037201855</dd>
                   <dd> E-mail: <a href="#">thinkriteinternationalkonsult@yahoo.com</a></dd>


      </dl>
</div>

</div>
<div class="span6">

<div class="location2">

<div class="social_wrapper_bot">
	<ul class="social clearfix">
	    <li><a href="#"><img src="images/social1.png" alt="" /></a></li>
	    <li><a href="#"><img src="images/social2.png" alt="" /></a></li>
	    <li><a href="#"><img src="images/social3.png" alt="" /></a></li>
	    <li><a href="#"><img src="images/social4.png" alt="" /></a></li>
	    <li><a href="#"><img src="images/social5.png" alt="" /></a></li>
	</ul>
</div>

<footer>Copyright © 2021.All rights reserved.  <a href="#">Privacy Policy</a>

<!-- design copyright link, do not delete -->
<div id="cprt"> <a href="http://www.metamorphozis.com" rel="nofollow" class="mylnk">website templates</a></div>
<!-- end copyright link -->
</footer>

</div>

</div>
</div>
</div>
</div>
</div>









</div>
<script type="text/javascript" src="layout2/js/bootstrap.js"></script>
</body>
</html>