<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0042)http://myphpform.com/php-form-tutorial.php -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PHP form tutorial</title>

<link href="./PHP form tutorial_files/style_19062013.css" rel="stylesheet" type="text/css">
<script src="./PHP form tutorial_files/ca-pub-0870353719560474.js.download"></script><script src="./PHP form tutorial_files/ads.js.download" type="text/javascript"></script>
</head>

<body bgcolor="#F4F4F4" waid71fa0d88-5390-4b5b-a2f4-e45fa93d85e2="SA password protect entry checker">

<table border="0" cellspacing="0" cellpadding="0" align="center" width="970">
<tbody><tr>
    <td width="970">
    <img src="./PHP form tutorial_files/blank.gif" width="10" height="1" border="0" alt="PHP form tutorial"><b>PHP forms tutorial</b>
    </td>
</tr>

<tr>
    <td bgcolor="#FFFFFF" width="970">

        <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
        <td align="left"><a href="http://myphpform.com/" title="PHP form"><img src="./PHP form tutorial_files/logo.jpg" width="210" height="70" alt="PHP form" border="0"></a></td>
        </tr>
        </tbody></table>
    </td>
</tr>

<tr>
    <td bgcolor="#FFFFFF" width="970">

        <table border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>

        <td><img src="./PHP form tutorial_files/blank.gif" height="22" width="10" alt=""></td>
        
                <td><img src="./PHP form tutorial_files/nav_bg_left.jpg" height="22" width="4" alt=""></td>
                <td class="topnav_middle">&nbsp;<a href="http://myphpform.com/" class="topnav" title="PHP forms homepage">Home</a>&nbsp;</td>
                <td><img src="./PHP form tutorial_files/nav_bg_right.jpg" height="22" width="6" alt=""></td>
                
                <td><img src="./PHP form tutorial_files/nav_bg_left_a.jpg" height="22" width="4" alt=""></td>
                <td class="topnav_middle_active">&nbsp;<span class="topnav_active">Forms tutorial</span>&nbsp;</td>
                <td><img src="./PHP form tutorial_files/nav_bg_right_a.jpg" height="22" width="6" alt=""></td>
                
                <td><img src="./PHP form tutorial_files/nav_bg_left.jpg" height="22" width="4" alt=""></td>
                <td class="topnav_middle">&nbsp;<a href="http://myphpform.com/php-forms-how-to.php" class="topnav" title="How to?">How to articles</a>&nbsp;</td>
                <td><img src="./PHP form tutorial_files/nav_bg_right.jpg" height="22" width="6" alt=""></td>
                
                <td><img src="./PHP form tutorial_files/nav_bg_left.jpg" height="22" width="4" alt=""></td>
                <td class="topnav_middle">&nbsp;<a href="http://myphpform.com/link2us.php" class="topnav" title="Link to myPHPform from your website">Link to us</a>&nbsp;</td>
                <td><img src="./PHP form tutorial_files/nav_bg_right.jpg" height="22" width="6" alt=""></td>
                
                <td><img src="./PHP form tutorial_files/nav_bg_left.jpg" height="22" width="4" alt=""></td>
                <td class="topnav_middle">&nbsp;<a href="http://myphpform.com/donate.php" class="topnav" title="Help this website by donating">Donations</a>&nbsp;</td>
                <td><img src="./PHP form tutorial_files/nav_bg_right.jpg" height="22" width="6" alt=""></td>
                
                <td><img src="./PHP form tutorial_files/nav_bg_left.jpg" height="22" width="4" alt=""></td>
                <td class="topnav_middle">&nbsp;<a href="http://myphpform.com/contact.php" class="topnav" title="Contact us">Contact</a>&nbsp;</td>
                <td><img src="./PHP form tutorial_files/nav_bg_right.jpg" height="22" width="6" alt=""></td>
                        </tr>
        </tbody></table>

    </td>
</tr>

<tr>
    <td bgcolor="#003366" align="center" width="970" class="navline"><img src="./PHP form tutorial_files/blank.gif" width="5" height="3" alt=""></td>
</tr>

<!-- MAIN -->
<tr>
    <td bgcolor="#FFFFFF" width="970">

        <table border="0" width="100%" cellspacing="0" cellpadding="5" style="padding: 0 5px 10px 5px;">
        <tbody><tr>
        <td valign="top">
<!-- CONTENT -->
<p><span class="smaller"><a href="http://myphpform.com/" class="smaller">PHP form</a> &gt; PHP forms tutorial</span></p>

            <table border="0" width="100%">
            <tbody><tr>
            <td align="left"><b>&lt;&lt;</b> <a href="http://myphpform.com/">PHP forms Home</a></td>
            <td align="right"><a href="http://myphpform.com/validating-forms.php">Validating forms with PHP</a> <b>&gt;&gt;</b></td>
            </tr>
            </tbody></table>

            <h1>Handling HTML forms with PHP</h1>


            <p class="par"><b>» Simple contact form</b></p>

<table width="100%" border="1" class="code" cellspacing="0">
<tbody><tr>
<td>
<pre>&lt;html&gt;
&lt;body&gt;</pre>
<pre>&lt;form action="myform.php" method="post"&gt;
&lt;p&gt;Your Name: &lt;input type="text" name="yourname" /&gt;&lt;br /&gt;
E-mail: &lt;input type="text" name="email" /&gt;&lt;/p&gt;

&lt;p&gt;Do you like this website?
&lt;input type="radio" name="likeit" value="Yes" checked="checked" /&gt; Yes
&lt;input type="radio" name="likeit" value="No" /&gt; No
&lt;input type="radio" name="likeit" value="Not sure" /&gt; Not sure&lt;/p&gt;

&lt;p&gt;Your comments:&lt;br /&gt;
&lt;textarea name="comments" rows="10" cols="40"&gt;&lt;/textarea&gt;&lt;/p&gt;

&lt;p&gt;&lt;input type="submit" value="Send it!"&gt;&lt;/p&gt;
&lt;/form&gt;</pre>
<pre>&lt;/body&gt;
&lt;/html&gt;</pre>
</td>
</tr>
</tbody></table>

            <p>See the example HTML code above? This is a simple HTML form with
            two input fields, one radio box group and a text area for comments. Let's
            say we save this code in a file called "test.html".
            When submitted data is sent to the "myform.php" file using <b>POST</b> HTTP method.</p>

            <p>All variables passed to the current script via the HTTP POST method
            are stored in associative array <b>$_POST</b>. In other words,
            in PHP you can access data from each field using <span style="font-weight:bold; white-space: nowrap">$_POST['NAME']</span>, where <b>NAME</b>
            is the actual field name. If you submit the form above you would have access
            to a number of $_POST array values inside the myform.php file:</p>

            <table width="100%" border="1" cellspacing="0">
            <tbody><tr>
            <td><i>Variable</i></td>
            <td><i>Holds value of</i></td>
            </tr>
            <tr>
            <td>$_POST['yourname']</td>
            <td>text field "yourname"</td>
            </tr>
            <tr>
            <td>$_POST['email']</td>
            <td>text field "email"</td>
            </tr>
            <tr>
            <td>$_POST['likeit']</td>
            <td>selected radio box group "likeit"</td>
            </tr>
            <tr>
            <td>$_POST['comments']</td>
            <td>textarea "comments"</td>
            </tr>
            </tbody></table>

            <p>With <i>register_globals</i> activated all form data is
            automatically stored in variable <b>$name</b> (where <b>name</b> is field name, for example
            $yourname or $email), but <span style="color:red">this can lead to various security issues
            and should be avoided at all cost!</span> This feature is now officially
            depreciated and disabled by default.</p>

            <p>Now, if you wanted to display submitted data you could simply echo
            all the variables as shown below, <b>but do not!</b> Why? Read further.</p>

<table width="100%" border="1" class="code" cellspacing="0">
<tbody><tr>
<td>
<pre>&lt;html&gt;
&lt;body&gt;</pre>
<pre>Your name is: &lt;?php echo $_POST['yourname']; ?&gt;&lt;br /&gt;
Your e-mail: &lt;?php echo $_POST['email']; ?&gt;&lt;br /&gt;
&lt;br /&gt;</pre>

<pre>Do you like this website? &lt;?php echo $_POST['likeit']; ?&gt;&lt;br /&gt;
&lt;br /&gt;</pre>

<pre>Comments:&lt;br /&gt;
&lt;?php echo $_POST['comments']; ?&gt;</pre>

<pre>&lt;/body&gt;
&lt;/html&gt;</pre>
</td>
</tr>
</tbody></table>

            <p>If you saved this code in a file called "myform.php",
            filled the fields in the test.html form and hit the Submit
            button, the myform.php output would look something like this:</p>

<table width="100%" border="1" class="code" cellspacing="0">
<tbody><tr>
<td>
<pre>Your name is: John Doe
Your email: john@doe.com</pre>

<pre>Do you like this website? Yes</pre>

<pre>Comments:
This is my comment...</pre>

</td>
</tr>
</tbody></table>

            <p>Quite simple, isn't it? But the most important thing is still missing!
            You need to <b>validate</b> submitted data
            to protect your script (and thus your website and server) from malicious code.</p>

            <p>Let's say you display all data submitted with the form
            in a HTML file (like a guestbook does for example). Now consider someone types this code instead of
            his name:</p>

<table width="100%" border="1" class="code" cellspacing="0">
<tbody><tr>
<td>
<pre>&lt;script&gt;location.href('http://www.SPAM.com')&lt;/script&gt;</pre>
</td>
</tr>
</tbody></table>

            <p>If this is stored in a HTML file anyone who tried to view it would be redirected
            to <b>http://www.SPAM.com</b>! And this is the least that can happen!
            Failure to properly validate input data is the main reason for most
            vulnerabilities and exploits in PHP scripts. You wouldn't want someone
            to hack your website, erase all data and upload his/her own "u \/\/3R3 H4&gt;&lt;0r3d!"
            homepage, would you?</p>

            <p>Read this tutorial further to learn how to validate form inputs
            and protect yourself from exploits.</p>

            <p>&nbsp;</p>

            <table border="0" width="100%">
            <tbody><tr>
            <td align="left"><b>&lt;&lt;</b> <a href="http://myphpform.com/">PHP forms Home</a></td>
            <td align="right"><a href="http://myphpform.com/validating-forms.php">Validating forms with PHP</a> <b>&gt;&gt;</b></td>
            </tr>
            </tbody></table>

            <br>

            <table border="0" cellspacing="2">
            <tbody><tr>
            <td><b>Jump to:</b></td>
            <td>&nbsp;</td>
            </tr>
            </tbody></table>
            <table border="0" cellspacing="2">
            
                    <tbody><tr>
                    <td>&nbsp; 1.1 </td>
                    <td><b>PHP forms tutorial</b></td>
                    </tr>
                    
                    <tr>
                    <td>&nbsp; 1.2 </td>
                    <td><a href="http://myphpform.com/validating-forms.php">Validating forms with PHP</a></td>
                    </tr>
                    
                    <tr>
                    <td>&nbsp; 1.3 </td>
                    <td><a href="http://myphpform.com/required-optional-fields.php">Required and optional fields</a></td>
                    </tr>
                    
                    <tr>
                    <td>&nbsp; 1.4 </td>
                    <td><a href="http://myphpform.com/validating-url-email.php">Validating URL and E-mail</a></td>
                    </tr>
                    
                    <tr>
                    <td>&nbsp; 1.5 </td>
                    <td><a href="http://myphpform.com/form-mail.php">Form to mail</a></td>
                    </tr>
                    
                    <tr>
                    <td>&nbsp; 1.6 </td>
                    <td><a href="http://myphpform.com/final-form.php">Putting it all together</a></td>
                    </tr>
                    
                    <tr>
                    <td>&nbsp; 1.7 </td>
                    <td><a href="http://myphpform.com/finish-tutorial.php">Final words and further reading</a></td>
                    </tr>
                                </tbody></table>

            <br>

            <script type="text/javascript"><!--
google_ad_client = "ca-pub-0870353719560474";
/* phpform 728x90 */
google_ad_slot = "7066122422";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="./PHP form tutorial_files/show_ads.js.download">
</script><ins id="aswift_0_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent"><iframe width="728" height="90" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;" src="./PHP form tutorial_files/saved_resource.html"></iframe></ins></ins>

            <br><br>

            <p class="par"><b>» Copyright notice</b></p>

            <p>© 2008-2017 myPHPform.com. All rights reserved. Copying or redistributing
            any part of this website without our written permission is expressly
            forbidden!</p>

            <p><a href="http://www.copyscape.com/" rel="nofollow"><img src="./PHP form tutorial_files/cs-wh-234x16.gif" alt="Page copy protected against web site content infringement by Copyscape" title="Do not copy content from the page. Plagiarism will be detected by Copyscape." width="234" height="16" border="0"></a></p>

            <p>&nbsp;</p>

<!-- /CONTENT -->
        </td>
        <td width="180" valign="top" align="center" class="adtd">
            <img src="./PHP form tutorial_files/blank.gif" width="10" height="10" border="0" alt=""><br>

			<div align="left" style="text-align: left;">
                        </div>

            				<script type="text/javascript"><!--
				google_ad_client = "ca-pub-0870353719560474";
				/* phpform 160x600 */
				google_ad_slot = "2635922825";
				google_ad_width = 160;
				google_ad_height = 600;
				//-->
				</script>
				<script type="text/javascript" src="./PHP form tutorial_files/show_ads.js.download">
				</script><ins id="aswift_1_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><ins id="aswift_1_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><iframe width="160" height="600" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;" src="./PHP form tutorial_files/saved_resource(1).html"></iframe></ins></ins>
            
            <br><br>

            <a href="http://myphpform.com/donate.php"><img src="./PHP form tutorial_files/x-click-butcc-donate.gif" border="0" alt="Help myPHPform by Donating!" width="73" height="44"></a>

			<script type="text/javascript">
			if( window.showAds === undefined ) {
				document.write('<div class="adblock_msg" style="width: 160px; height: 600px; margin:10px auto; text-align:center;"><div class="adblock_msg_txt">If you would like to support this website, consider whitelisting us in your adblocker. Thanks!</div></div>');
			}
			</script>

        <br><br>

        </td>
        </tr>
        </tbody></table>
    </td>
</tr>
<!-- /MAIN -->

<!-- FOOTER -->
<tr>
    <td bgcolor="#FFFFFF" width="970">

        <table border="0" width="100%" cellspacing="0" cellpadding="5">
        <tbody><tr>
        <td bgcolor="#336699">
        &nbsp;
        <a href="http://myphpform.com/" class="bottomnav" title="PHP forms homepage">Home</a> &nbsp;<span class="bottomnav_active">Forms tutorial</span> &nbsp;<a href="http://myphpform.com/php-forms-how-to.php" class="bottomnav" title="How to?">How to articles</a> &nbsp;<a href="http://myphpform.com/link2us.php" class="bottomnav" title="Link to myPHPform from your website">Link to us</a> &nbsp;<a href="http://myphpform.com/donate.php" class="bottomnav" title="Help this website by donating">Donations</a> &nbsp;<a href="http://myphpform.com/contact.php" class="bottomnav" title="Contact us">Contact</a> &nbsp;
        </td>
        </tr>
        </tbody></table>
        <table border="0" width="100%" cellspacing="0" cellpadding="5" style="padding: 0 5px 5px 5px;">
        <tbody><tr>
        <td>
        <span class="smaller">
            &nbsp;<br>
            © Copyright <a href="http://myphpform.com/" class="smaller">PHP form</a> 2008-2017. All rights reserved.<br>
            All trademarks are property of their respective owners.<br>
            <a href="http://myphpform.com/privacy-policy.php" class="smaller" rel="nofollow">Privacy policy</a><br>&nbsp;</span>
        </td>
        <td align="right">
            <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><img src="./PHP form tutorial_files/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" border="0" height="31" width="88"></a>
            &nbsp;
            <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><img style="border:0;width:88px;height:31px" src="./PHP form tutorial_files/vcss" alt="Valid CSS!"></a>
        </td>
        </tr>
        </tbody></table>

    </td>
</tr>

</tbody></table>
&nbsp;


</body></html>