<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0049)http://myphpform.com/required-optional-fields.php -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PHP forms - required and optional fields</title>

<link href="./PHP forms - required and optional fields_files/style_19062013.css" rel="stylesheet" type="text/css">
<script src="./PHP forms - required and optional fields_files/ads.js.download" type="text/javascript"></script>
</head>

<body bgcolor="#F4F4F4">

<table border="0" cellspacing="0" cellpadding="0" align="center" width="970">
<tbody><tr>
    <td width="970">
    <img src="./PHP forms - required and optional fields_files/blank.gif" width="10" height="1" border="0" alt="PHP forms - required and optional fields"><b>Making form fields required in PHP</b>
    </td>
</tr>

<tr>
    <td bgcolor="#FFFFFF" width="970">

        <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
        <td align="left"><a href="http://myphpform.com/" title="PHP form"><img src="./PHP forms - required and optional fields_files/logo.jpg" width="210" height="70" alt="PHP form" border="0"></a></td>
        </tr>
        </tbody></table>
    </td>
</tr>

<tr>
    <td bgcolor="#FFFFFF" width="970">

        <table border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>

        <td><img src="./PHP forms - required and optional fields_files/blank.gif" height="22" width="10" alt=""></td>
        
                <td><img src="./PHP forms - required and optional fields_files/nav_bg_left.jpg" height="22" width="4" alt=""></td>
                <td class="topnav_middle">&nbsp;<a href="http://myphpform.com/" class="topnav" title="PHP forms homepage">Home</a>&nbsp;</td>
                <td><img src="./PHP forms - required and optional fields_files/nav_bg_right.jpg" height="22" width="6" alt=""></td>
                
                <td><img src="./PHP forms - required and optional fields_files/nav_bg_left_a.jpg" height="22" width="4" alt=""></td>
                <td class="topnav_middle_active">&nbsp;<span class="topnav_active">Forms tutorial</span>&nbsp;</td>
                <td><img src="./PHP forms - required and optional fields_files/nav_bg_right_a.jpg" height="22" width="6" alt=""></td>
                
                <td><img src="./PHP forms - required and optional fields_files/nav_bg_left.jpg" height="22" width="4" alt=""></td>
                <td class="topnav_middle">&nbsp;<a href="http://myphpform.com/php-forms-how-to.php" class="topnav" title="How to?">How to articles</a>&nbsp;</td>
                <td><img src="./PHP forms - required and optional fields_files/nav_bg_right.jpg" height="22" width="6" alt=""></td>
                
                <td><img src="./PHP forms - required and optional fields_files/nav_bg_left.jpg" height="22" width="4" alt=""></td>
                <td class="topnav_middle">&nbsp;<a href="http://myphpform.com/link2us.php" class="topnav" title="Link to myPHPform from your website">Link to us</a>&nbsp;</td>
                <td><img src="./PHP forms - required and optional fields_files/nav_bg_right.jpg" height="22" width="6" alt=""></td>
                
                <td><img src="./PHP forms - required and optional fields_files/nav_bg_left.jpg" height="22" width="4" alt=""></td>
                <td class="topnav_middle">&nbsp;<a href="http://myphpform.com/donate.php" class="topnav" title="Help this website by donating">Donations</a>&nbsp;</td>
                <td><img src="./PHP forms - required and optional fields_files/nav_bg_right.jpg" height="22" width="6" alt=""></td>
                
                <td><img src="./PHP forms - required and optional fields_files/nav_bg_left.jpg" height="22" width="4" alt=""></td>
                <td class="topnav_middle">&nbsp;<a href="http://myphpform.com/contact.php" class="topnav" title="Contact us">Contact</a>&nbsp;</td>
                <td><img src="./PHP forms - required and optional fields_files/nav_bg_right.jpg" height="22" width="6" alt=""></td>
                        </tr>
        </tbody></table>

    </td>
</tr>

<tr>
    <td bgcolor="#003366" align="center" width="970" class="navline"><img src="./PHP forms - required and optional fields_files/blank.gif" width="5" height="3" alt=""></td>
</tr>

<!-- MAIN -->
<tr>
    <td bgcolor="#FFFFFF" width="970">

        <table border="0" width="100%" cellspacing="0" cellpadding="5" style="padding: 0 5px 10px 5px;">
        <tbody><tr>
        <td valign="top">
<!-- CONTENT -->
<p><span class="smaller"><a href="http://myphpform.com/" class="smaller">PHP form</a> &gt; <a href="http://myphpform.com/php-form-tutorial.php">PHP forms tutorial</a> &gt;
Required and optional fields</span></p>

            <table border="0" width="100%">
            <tbody><tr>
            <td align="left"><b>&lt;&lt;</b> <a href="http://myphpform.com/validating-forms.php">Validating forms with PHP</a></td>
            <td align="right"><a href="http://myphpform.com/validating-url-email.php">Validating URL and E-mail</a> <b>&gt;&gt;</b></td>
            </tr>
            </tbody></table>

            <h1>Required and optional fields</h1>

            <p>So far we only worked with optional fields - in all previous examples
            the scripts worked fine if you didn't enter any data. However, many times
            you want to make input fields required.</p>

            <p>This is an easy task, let's edit the <i>check_input</i> function from the previous
            page to read:</p>

<table width="100%" border="1" class="code" cellspacing="0">
<tbody><tr>
<td>
<pre>function check_input($data, $problem='')
{
    $data = trim($data);
    $data = stripslashes($data);
    $data = htmlspecialchars($data);
    if ($problem &amp;&amp; strlen($data) == 0)
    {
        die($problem);
    }
    return $data;
}</pre>
</td>
</tr>
</tbody></table>

            <p>We've added an extra parameter to the form: <b>$problem</b>. By default
            $problem is empty, but if you pass a value for $problem to the function
            and the length of entered data is 0 the script will stop executing (die)
            displaying the text passed as $problem parameter.</p>

            <p>It's actually easier than it sounds. To validate data from field "yourname"
            we used this so far:</p>

<table width="100%" border="1" class="code" cellspacing="0">
<tbody><tr>
<td>
<pre>$yourname = check_input($_POST['yourname']);</pre>
</td>
</tr>
</tbody></table>

            <p>It still works. But if you want to make "yourname" <b>required</b>
            you now simply add <b>,"Error message"</b> to the function call,
            like this:</p>

<table width="100%" border="1" class="code" cellspacing="0">
<tbody><tr>
<td>
<pre>$yourname = check_input($_POST['yourname'],"Enter your name!");</pre>
</td>
</tr>
</tbody></table>

            <p>Now if the "yourname" fields is empty when the form is
            submitted, the script will stop and display "Enter your name!"
            text.</p>

            <p>As easy as that, for optional fields use</p>

<table width="100%" border="1" class="code" cellspacing="0">
<tbody><tr>
<td>
<pre>$test = check_input($_POST['test']);</pre>
</td>
</tr>
</tbody></table>
            <p>and for required fields add a comma and an error message before ):</p>

<table width="100%" border="1" class="code" cellspacing="0">
<tbody><tr>
<td>
<pre>$test = check_input($_POST['test'], "My error message");</pre>
</td>
</tr>
</tbody></table>

            <p>Here is the final code of our myform.php script where "Your name",
            and "Comments" fields are required, but "Your e-mail"
            field is not. If the name is missing you will get an error saying
            "Enter your name" and if the comments are missing you
            will get "Write your comments" error message.</p>

<table width="100%" border="1" class="code" cellspacing="0">
<tbody><tr>
<td>
<pre>&lt;?php
$yourname = check_input($_POST['yourname'], "Enter your name");
$email    = check_input($_POST['email']);
$likeit   = check_input($_POST['likeit']);
$comments = check_input($_POST['comments'], "Write your comments");
?&gt;</pre>
<pre>&lt;html&gt;
&lt;body&gt;</pre>
<pre>Your name is: &lt;?php echo $yourname; ?&gt;&lt;br /&gt;
Your e-mail: &lt;?php echo $email; ?&gt;&lt;br /&gt;
&lt;br /&gt;</pre>

<pre>Do you like this website? &lt;?php echo $likeit; ?&gt;&lt;br /&gt;
&lt;br /&gt;</pre>

<pre>Comments:&lt;br /&gt;
&lt;?php echo $comments; ?&gt;</pre>

<pre>&lt;/body&gt;
&lt;/html&gt;

&lt;?php
function check_input($data, $problem='')
{
    $data = trim($data);
    $data = stripslashes($data);
    $data = htmlspecialchars($data);
    if ($problem &amp;&amp; strlen($data) == 0)
    {
        die($problem);
    }
    return $data;
}
?&gt;
</pre>
</td>
</tr>
</tbody></table>
            <p>The <i>die()</i> PHP function just displays the error text. If you want
            a more fancy error page that fits your website design we can add a custom
            error reporting function. In this example we will name it <b>show_error</b>:</p>

<table width="100%" border="1" class="code" cellspacing="0">
<tbody><tr>
<td>
<pre>&lt;?php
$yourname = check_input($_POST['yourname'], "Enter your name");
$email    = check_input($_POST['email']);
$likeit   = check_input($_POST['likeit']);
$comments = check_input($_POST['comments'], "Write your comments");
?&gt;</pre>
<pre>&lt;html&gt;
&lt;body&gt;</pre>
<pre>Your name is: &lt;?php echo $yourname; ?&gt;&lt;br /&gt;
Your e-mail: &lt;?php echo $email; ?&gt;&lt;br /&gt;
&lt;br /&gt;</pre>

<pre>Do you like this website? &lt;?php echo $likeit; ?&gt;&lt;br /&gt;
&lt;br /&gt;</pre>

<pre>Comments:&lt;br /&gt;
&lt;?php echo $comments; ?&gt;</pre>

<pre>&lt;/body&gt;
&lt;/html&gt;

&lt;?php
function check_input($data, $problem='')
{
    $data = trim($data);
    $data = stripslashes($data);
    $data = htmlspecialchars($data);
    if ($problem &amp;&amp; strlen($data) == 0)
    {
        show_error($problem);
    }
    return $data;
}

function show_error($myError)
{
?&gt;
    &lt;html&gt;
    &lt;body&gt;

    &lt;b&gt;Please correct the following error:&lt;/b&gt;&lt;br /&gt;
    &lt;?php echo $myError; ?&gt;

    &lt;/body&gt;
    &lt;/html&gt;
&lt;?php
exit();
}
?&gt;
</pre>
</td>
</tr>
</tbody></table>

            <p>Now you can simply edit the HTML code inside show_error function as much as you like
            and place this PHP code where you want the error message to appear:</p>

<table width="100%" border="1" class="code" cellspacing="0">
<tbody><tr>
<td>
<pre>&lt;?php echo $myError; ?&gt;</pre>
</td>
</tr>
</tbody></table>

            <p>Note that we printed $myError directly without passing it through check_input
            function. Why? Because this variable was declared inside the script so
            we can control exactly what it is set to and
            it is not possible to change it from outside the script (using either POST or GET parameters)
            and insert any malicious code.</p>

            <p>We end the show_error function with <b>exit();</b> which tells
            PHP to stop executing code after displaying the error.</p>

            <p>&nbsp;</p>

            <table border="0" width="100%">
            <tbody><tr>
            <td align="left"><b>&lt;&lt;</b> <a href="http://myphpform.com/validating-forms.php">Validating forms with PHP</a></td>
            <td align="right"><a href="http://myphpform.com/validating-url-email.php">Validating URL and E-mail</a> <b>&gt;&gt;</b></td>
            </tr>
            </tbody></table>

            <br>

            <table border="0" cellspacing="2">
            <tbody><tr>
            <td><b>Jump to:</b></td>
            <td>&nbsp;</td>
            </tr>
            </tbody></table>
            <table border="0" cellspacing="2">
            
                    <tbody><tr>
                    <td>&nbsp; 1.1 </td>
                    <td><a href="http://myphpform.com/php-form-tutorial.php">PHP forms tutorial</a></td>
                    </tr>
                    
                    <tr>
                    <td>&nbsp; 1.2 </td>
                    <td><a href="http://myphpform.com/validating-forms.php">Validating forms with PHP</a></td>
                    </tr>
                    
                    <tr>
                    <td>&nbsp; 1.3 </td>
                    <td><b>Required and optional fields</b></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></body></html>