<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0035)http://myphpform.com/final-form.php -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PHP contact form mail</title>

<link href="./PHP contact form mail_files/style_19062013.css" rel="stylesheet" type="text/css">
<script src="./PHP contact form mail_files/ca-pub-0870353719560474.js.download"></script><script src="./PHP contact form mail_files/ads.js.download" type="text/javascript"></script>
</head>

<body bgcolor="#F4F4F4" waid71fa0d88-5390-4b5b-a2f4-e45fa93d85e2="SA password protect entry checker">

<table border="0" cellspacing="0" cellpadding="0" align="center" width="970">
<tbody><tr>
    <td width="970">
    <img src="./PHP contact form mail_files/blank.gif" width="10" height="1" border="0" alt="PHP contact form mail"><b>PHP contact form to e-mail script</b>
    </td>
</tr>

<tr>
    <td bgcolor="#FFFFFF" width="970">

        <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
        <td align="left"><a href="http://myphpform.com/" title="PHP form"><img src="./PHP contact form mail_files/logo.jpg" width="210" height="70" alt="PHP form" border="0"></a></td>
        </tr>
        </tbody></table>
    </td>
</tr>

<tr>
    <td bgcolor="#FFFFFF" width="970">

        <table border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>

        <td><img src="./PHP contact form mail_files/blank.gif" height="22" width="10" alt=""></td>
        
                <td><img src="./PHP contact form mail_files/nav_bg_left.jpg" height="22" width="4" alt=""></td>
                <td class="topnav_middle">&nbsp;<a href="http://myphpform.com/" class="topnav" title="PHP forms homepage">Home</a>&nbsp;</td>
                <td><img src="./PHP contact form mail_files/nav_bg_right.jpg" height="22" width="6" alt=""></td>
                
                <td><img src="./PHP contact form mail_files/nav_bg_left_a.jpg" height="22" width="4" alt=""></td>
                <td class="topnav_middle_active">&nbsp;<span class="topnav_active">Forms tutorial</span>&nbsp;</td>
                <td><img src="./PHP contact form mail_files/nav_bg_right_a.jpg" height="22" width="6" alt=""></td>
                
                <td><img src="./PHP contact form mail_files/nav_bg_left.jpg" height="22" width="4" alt=""></td>
                <td class="topnav_middle">&nbsp;<a href="http://myphpform.com/php-forms-how-to.php" class="topnav" title="How to?">How to articles</a>&nbsp;</td>
                <td><img src="./PHP contact form mail_files/nav_bg_right.jpg" height="22" width="6" alt=""></td>
                
                <td><img src="./PHP contact form mail_files/nav_bg_left.jpg" height="22" width="4" alt=""></td>
                <td class="topnav_middle">&nbsp;<a href="http://myphpform.com/link2us.php" class="topnav" title="Link to myPHPform from your website">Link to us</a>&nbsp;</td>
                <td><img src="./PHP contact form mail_files/nav_bg_right.jpg" height="22" width="6" alt=""></td>
                
                <td><img src="./PHP contact form mail_files/nav_bg_left.jpg" height="22" width="4" alt=""></td>
                <td class="topnav_middle">&nbsp;<a href="http://myphpform.com/donate.php" class="topnav" title="Help this website by donating">Donations</a>&nbsp;</td>
                <td><img src="./PHP contact form mail_files/nav_bg_right.jpg" height="22" width="6" alt=""></td>
                
                <td><img src="./PHP contact form mail_files/nav_bg_left.jpg" height="22" width="4" alt=""></td>
                <td class="topnav_middle">&nbsp;<a href="http://myphpform.com/contact.php" class="topnav" title="Contact us">Contact</a>&nbsp;</td>
                <td><img src="./PHP contact form mail_files/nav_bg_right.jpg" height="22" width="6" alt=""></td>
                        </tr>
        </tbody></table>

    </td>
</tr>

<tr>
    <td bgcolor="#003366" align="center" width="970" class="navline"><img src="./PHP contact form mail_files/blank.gif" width="5" height="3" alt=""></td>
</tr>

<!-- MAIN -->
<tr>
    <td bgcolor="#FFFFFF" width="970">

        <table border="0" width="100%" cellspacing="0" cellpadding="5" style="padding: 0 5px 10px 5px;">
        <tbody><tr>
        <td valign="top">
<!-- CONTENT -->
<p><span class="smaller"><a href="http://myphpform.com/" class="smaller">PHP form</a> &gt; <a href="http://myphpform.com/php-form-tutorial.php">PHP forms tutorial</a> &gt;
Putting it all together</span></p>

            <table border="0" width="100%">
            <tbody><tr>
            <td align="left"><b>&lt;&lt;</b> <a href="http://myphpform.com/form-mail.php">Form to mail</a></td>
            <td align="right"><a href="http://myphpform.com/finish-tutorial.php">Final words and further reading</a> <b>&gt;&gt;</b></td>
            </tr>
            </tbody></table>

            <h1>Final PHP contact form</h1>

            <p>Here we will put together all we learned in this PHP forms tutorial
            and create a working PHP contact form.</p>

            <br>

            <p class="par"><b>» HTML form code</b></p>

            <p>Let's use the form we started with this tutorial and just add a few more fields
            to make it more interesting. In this example we will make fields "Your name",
            "Subject", "E-mail" and "Comments" required, all others optional.
            We will mark required field labels <b>bold</b> so the visitor knows which
            fields he/she has to fill in.</p>

            <p>Copy the HTML code below it into
            a plain text file and save it as <b>contact.htm</b></p>


<table width="100%" border="1" class="code" cellspacing="0">
<tbody><tr>
<td>
<pre>&lt;html&gt;
&lt;body&gt;

&lt;p&gt;Required fields are &lt;b&gt;bold&lt;/b&gt;&lt;/p&gt;

&lt;form action="contact.php" method="post"&gt;
&lt;p&gt;&lt;b&gt;Your Name:&lt;/b&gt; &lt;input type="text" name="yourname" /&gt;&lt;br /&gt;
&lt;b&gt;Subject:&lt;/b&gt; &lt;input type="text" name="subject" /&gt;&lt;br /&gt;
&lt;b&gt;E-mail:&lt;/b&gt; &lt;input type="text" name="email" /&gt;&lt;br /&gt;
Website: &lt;input type="text" name="website"&gt;&lt;/p&gt;

&lt;p&gt;Do you like this website?
&lt;input type="radio" name="likeit" value="Yes" checked="checked" /&gt; Yes
&lt;input type="radio" name="likeit" value="No" /&gt; No
&lt;input type="radio" name="likeit" value="Not sure" /&gt; Not sure&lt;/p&gt;

&lt;p&gt;How did you find us?
&lt;select name="how"&gt;
&lt;option value=""&gt; -- Please select -- &lt;/option&gt;
&lt;option&gt;Google&lt;/option&gt;
&lt;option&gt;Yahoo&lt;/option&gt;
&lt;option&gt;Link from a website&lt;/option&gt;
&lt;option&gt;Word of mouth&lt;/option&gt;
&lt;option&gt;Other&lt;/option&gt;
&lt;/select&gt;

&lt;p&gt;&lt;b&gt;Your comments:&lt;/b&gt;&lt;br /&gt;
&lt;textarea name="comments" rows="10" cols="40"&gt;&lt;/textarea&gt;&lt;/p&gt;

&lt;p&gt;&lt;input type="submit" value="Send it!"&gt;&lt;/p&gt;

&lt;p&gt;&nbsp;&lt;/p&gt;
&lt;p&gt;Powered by &lt;a href="http://myphpform.com"&gt;PHP form&lt;/a&gt;&lt;/p&gt;

&lt;/form&gt;

&lt;/body&gt;
&lt;/html&gt;</pre>
</td>
</tr>
</tbody></table>

            <br><br>

            <p class="par"><b>» Thank you page</b></p>

            <p>We could include the response in the PHP script (as shown before),
            but keeping it in an outside file makes the script itself less
            complicated and the response page easier to edit and customize.</p>

            <p>Copy the HTML code below it into a plain text file and save it as <b>thanks.htm</b></p>

<table width="100%" border="1" class="code" cellspacing="0">
<tbody><tr>
<td>
<pre>&lt;html&gt;
&lt;body&gt;

&lt;p&gt;&lt;b&gt;Your message was sent&lt;/b&gt;&lt;/p&gt;

&lt;p&gt;Your message was successfully sent!
Thank you for contacting us, we will reply
to your inquiry as soon as possible!&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;</pre>
</td>
</tr>
</tbody></table>

            <br><br>

            <p class="par"><b>» PHP form script</b></p>

            <p>This script is just a summary of topics covered in this tutorial.
            Included are some comments to explain what is happening.
            Copy the PHP code below it into a plain text file and save it as <b>contact.php</b></p>

            <p><span style="color:red">Change the default "you@domain.com" recipient address
            inside the code to your own e-mail address (the one you wish to receive
            form results to)!</span></p>

<table width="100%" border="1" class="code" cellspacing="0">
<tbody><tr>
<td>
<pre>&lt;?php
/* Set e-mail recipient */
$myemail  = "you@domain.com";

/* Check all form inputs using check_input function */
$yourname = check_input($_POST['yourname'], "Enter your name");
$subject  = check_input($_POST['subject'], "Write a subject");
$email    = check_input($_POST['email']);
$website  = check_input($_POST['website']);
$likeit   = check_input($_POST['likeit']);
$how_find = check_input($_POST['how']);
$comments = check_input($_POST['comments'], "Write your comments");

/* If e-mail is not valid show error message */
if (!preg_match("/([\w\-]+\@[\w\-]+\.[\w\-]+)/", $email))
{
    show_error("E-mail address not valid");
}

/* If URL is not valid set $website to empty */
if (!preg_match("/^(https?:\/\/+[\w\-]+\.[\w\-]+)/i", $website))
{
    $website = '';
}

/* Let's prepare the message for the e-mail */
$message = "Hello!

Your contact form has been submitted by:

Name: $yourname
E-mail: $email
URL: $website

Like the website? $likeit
How did he/she find it? $how_find

Comments:
$comments

End of message
";

/* Send the message using mail() function */
mail($myemail, $subject, $message);

/* Redirect visitor to the thank you page */
header('Location: thanks.htm');
exit();

/* Functions we used */
function check_input($data, $problem='')
{
    $data = trim($data);
    $data = stripslashes($data);
    $data = htmlspecialchars($data);
    if ($problem &amp;&amp; strlen($data) == 0)
    {
        show_error($problem);
    }
    return $data;
}

function show_error($myError)
{
?&gt;
    &lt;html&gt;
    &lt;body&gt;

    &lt;b&gt;Please correct the following error:&lt;/b&gt;&lt;br /&gt;
    &lt;?php echo $myError; ?&gt;

    &lt;/body&gt;
    &lt;/html&gt;
&lt;?php
exit();
}
?&gt;
</pre>
</td>
</tr>
</tbody></table>

            <br><br>

            <p class="par"><b>» Getting it to work</b></p>

            <p>Once you have all the three files (contact.htm, thanks.htm and contact.php)
            upload them to your server (check with your host and make sure it
            supports PHP!), open contact.htm in your browser and give it a try.</p>

            <p>Not receiving e-mails from your form? See
            <a href="http://myphpform.com/php-form-not-working.php" target="_blank">PHP form not working</a>.</p>

            <p>Congratulations! Your PHP contact form is now up and running!</p>

            <p>&nbsp;</p>

            <table border="0" width="100%">
            <tbody><tr>
            <td align="left"><b>&lt;&lt;</b> <a href="http://myphpform.com/form-mail.php">Form to mail</a></td>
            <td align="right"><a href="http://myphpform.com/finish-tutorial.php">Final words and further reading</a> <b>&gt;&gt;</b></td>
            </tr>
            </tbody></table>

            <br>

            <table border="0" cellspacing="2">
            <tbody><tr>
            <td><b>Jump to:</b></td>
            <td>&nbsp;</td>
            </tr>
            </tbody></table>
            <table border="0" cellspacing="2">
            
                    <tbody><tr>
                    <td>&nbsp; 1.1 </td>
                    <td><a href="http://myphpform.com/php-form-tutorial.php">PHP forms tutorial</a></td>
                    </tr>
                    
                    <tr>
                    <td>&nbsp; 1.2 </td>
                    <td><a href="http://myphpform.com/validating-forms.php">Validating forms with PHP</a></td>
                    </tr>
                    
                    <tr>
                    <td>&nbsp; 1.3 </td>
                    <td><a href="http://myphpform.com/required-optional-fields.php">Required and optional fields</a></td>
                    </tr>
                    
                    <tr>
                    <td>&nbsp; 1.4 </td>
                    <td><a href="http://myphpform.com/validating-url-email.php">Validating URL and E-mail</a></td>
                    </tr>
                    
                    <tr>
                    <td>&nbsp; 1.5 </td>
                    <td><a href="http://myphpform.com/form-mail.php">Form to mail</a></td>
                    </tr>
                    
                    <tr>
                    <td>&nbsp; 1.6 </td>
                    <td><b>Putting it all together</b></td>
                    </tr>
                    
                    <tr>
                    <td>&nbsp; 1.7 </td>
                    <td><a href="http://myphpform.com/finish-tutorial.php">Final words and further reading</a></td>
                    </tr>
                                </tbody></table>

            <br>

            <script type="text/javascript"><!--
google_ad_client = "ca-pub-0870353719560474";
/* phpform 728x90 */
google_ad_slot = "7066122422";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="./PHP contact form mail_files/show_ads.js.download">
</script><ins id="aswift_0_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent"><iframe width="728" height="90" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;" src="./PHP contact form mail_files/saved_resource.html"></iframe></ins></ins>

            <br><br>

            <p class="par"><b>» Copyright notice</b></p>

            <p>© 2008-2017 myPHPform.com. All rights reserved. Copying or redistributing
            any part of this website without our written permission is expressly
            forbidden!</p>

            <p><a href="http://www.copyscape.com/" rel="nofollow"><img src="./PHP contact form mail_files/cs-wh-234x16.gif" alt="Page copy protected against web site content infringement by Copyscape" title="Do not copy content from the page. Plagiarism will be detected by Copyscape." width="234" height="16" border="0"></a></p>

            <p>&nbsp;</p>

<!-- /CONTENT -->
        </td>
        <td width="180" valign="top" align="center" class="adtd">
            <img src="./PHP contact form mail_files/blank.gif" width="10" height="10" border="0" alt=""><br>

			<div align="left" style="text-align: left;">
                        </div>

            				<script type="text/javascript"><!--
				google_ad_client = "ca-pub-0870353719560474";
				/* phpform 160x600 */
				google_ad_slot = "2635922825";
				google_ad_width = 160;
				google_ad_height = 600;
				//-->
				</script>
				<script type="text/javascript" src="./PHP contact form mail_files/show_ads.js.download">
				</script><ins id="aswift_1_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><ins id="aswift_1_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><iframe width="160" height="600" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;" src="./PHP contact form mail_files/saved_resource(1).html"></iframe></ins></ins>
            
            <br><br>

            <a href="http://myphpform.com/donate.php"><img src="./PHP contact form mail_files/x-click-butcc-donate.gif" border="0" alt="Help myPHPform by Donating!" width="73" height="44"></a>

			<script type="text/javascript">
			if( window.showAds === undefined ) {
				document.write('<div class="adblock_msg" style="width: 160px; height: 600px; margin:10px auto; text-align:center;"><div class="adblock_msg_txt">If you would like to support this website, consider whitelisting us in your adblocker. Thanks!</div></div>');
			}
			</script>

        <br><br>

        </td>
        </tr>
        </tbody></table>
    </td>
</tr>
<!-- /MAIN -->

<!-- FOOTER -->
<tr>
    <td bgcolor="#FFFFFF" width="970">

        <table border="0" width="100%" cellspacing="0" cellpadding="5">
        <tbody><tr>
        <td bgcolor="#336699">
        &nbsp;
        <a href="http://myphpform.com/" class="bottomnav" title="PHP forms homepage">Home</a> &nbsp;<span class="bottomnav_active">Forms tutorial</span> &nbsp;<a href="http://myphpform.com/php-forms-how-to.php" class="bottomnav" title="How to?">How to articles</a> &nbsp;<a href="http://myphpform.com/link2us.php" class="bottomnav" title="Link to myPHPform from your website">Link to us</a> &nbsp;<a href="http://myphpform.com/donate.php" class="bottomnav" title="Help this website by donating">Donations</a> &nbsp;<a href="http://myphpform.com/contact.php" class="bottomnav" title="Contact us">Contact</a> &nbsp;
        </td>
        </tr>
        </tbody></table>
        <table border="0" width="100%" cellspacing="0" cellpadding="5" style="padding: 0 5px 5px 5px;">
        <tbody><tr>
        <td>
        <span class="smaller">
            &nbsp;<br>
            © Copyright <a href="http://myphpform.com/" class="smaller">PHP form</a> 2008-2017. All rights reserved.<br>
            All trademarks are property of their respective owners.<br>
            <a href="http://myphpform.com/privacy-policy.php" class="smaller" rel="nofollow">Privacy policy</a><br>&nbsp;</span>
        </td>
        <td align="right">
            <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><img src="./PHP contact form mail_files/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" border="0" height="31" width="88"></a>
            &nbsp;
            <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><img style="border:0;width:88px;height:31px" src="./PHP contact form mail_files/vcss" alt="Valid CSS!"></a>
        </td>
        </tr>
        </tbody></table>

    </td>
</tr>

</tbody></table>
&nbsp;


</body></html>