<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0041)http://myphpform.com/validating-forms.php -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Validating PHP forms</title>

<link href="./Validating PHP forms_files/style_19062013.css" rel="stylesheet" type="text/css">
<script src="./Validating PHP forms_files/ads.js.download" type="text/javascript"></script>
</head>

<body bgcolor="#F4F4F4">

<table border="0" cellspacing="0" cellpadding="0" align="center" width="970">
<tbody><tr>
    <td width="970">
    <img src="./Validating PHP forms_files/blank.gif" width="10" height="1" border="0" alt="Validating PHP forms"><b>How to validate HTML forms with PHP</b>
    </td>
</tr>

<tr>
    <td bgcolor="#FFFFFF" width="970">

        <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
        <td align="left"><a href="http://myphpform.com/" title="PHP form"><img src="./Validating PHP forms_files/logo.jpg" width="210" height="70" alt="PHP form" border="0"></a></td>
        </tr>
        </tbody></table>
    </td>
</tr>

<tr>
    <td bgcolor="#FFFFFF" width="970">

        <table border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>

        <td><img src="./Validating PHP forms_files/blank.gif" height="22" width="10" alt=""></td>
        
                <td><img src="./Validating PHP forms_files/nav_bg_left.jpg" height="22" width="4" alt=""></td>
                <td class="topnav_middle">&nbsp;<a href="http://myphpform.com/" class="topnav" title="PHP forms homepage">Home</a>&nbsp;</td>
                <td><img src="./Validating PHP forms_files/nav_bg_right.jpg" height="22" width="6" alt=""></td>
                
                <td><img src="./Validating PHP forms_files/nav_bg_left_a.jpg" height="22" width="4" alt=""></td>
                <td class="topnav_middle_active">&nbsp;<span class="topnav_active">Forms tutorial</span>&nbsp;</td>
                <td><img src="./Validating PHP forms_files/nav_bg_right_a.jpg" height="22" width="6" alt=""></td>
                
                <td><img src="./Validating PHP forms_files/nav_bg_left.jpg" height="22" width="4" alt=""></td>
                <td class="topnav_middle">&nbsp;<a href="http://myphpform.com/php-forms-how-to.php" class="topnav" title="How to?">How to articles</a>&nbsp;</td>
                <td><img src="./Validating PHP forms_files/nav_bg_right.jpg" height="22" width="6" alt=""></td>
                
                <td><img src="./Validating PHP forms_files/nav_bg_left.jpg" height="22" width="4" alt=""></td>
                <td class="topnav_middle">&nbsp;<a href="http://myphpform.com/link2us.php" class="topnav" title="Link to myPHPform from your website">Link to us</a>&nbsp;</td>
                <td><img src="./Validating PHP forms_files/nav_bg_right.jpg" height="22" width="6" alt=""></td>
                
                <td><img src="./Validating PHP forms_files/nav_bg_left.jpg" height="22" width="4" alt=""></td>
                <td class="topnav_middle">&nbsp;<a href="http://myphpform.com/donate.php" class="topnav" title="Help this website by donating">Donations</a>&nbsp;</td>
                <td><img src="./Validating PHP forms_files/nav_bg_right.jpg" height="22" width="6" alt=""></td>
                
                <td><img src="./Validating PHP forms_files/nav_bg_left.jpg" height="22" width="4" alt=""></td>
                <td class="topnav_middle">&nbsp;<a href="http://myphpform.com/contact.php" class="topnav" title="Contact us">Contact</a>&nbsp;</td>
                <td><img src="./Validating PHP forms_files/nav_bg_right.jpg" height="22" width="6" alt=""></td>
                        </tr>
        </tbody></table>

    </td>
</tr>

<tr>
    <td bgcolor="#003366" align="center" width="970" class="navline"><img src="./Validating PHP forms_files/blank.gif" width="5" height="3" alt=""></td>
</tr>

<!-- MAIN -->
<tr>
    <td bgcolor="#FFFFFF" width="970">

        <table border="0" width="100%" cellspacing="0" cellpadding="5" style="padding: 0 5px 10px 5px;">
        <tbody><tr>
        <td valign="top">
<!-- CONTENT -->
<p><span class="smaller"><a href="http://myphpform.com/" class="smaller">PHP form</a> &gt; <a href="http://myphpform.com/php-form-tutorial.php">PHP forms tutorial</a> &gt;
Validating forms with PHP</span></p>

            <table border="0" width="100%">
            <tbody><tr>
            <td align="left"><b>&lt;&lt;</b> <a href="http://myphpform.com/php-form-tutorial.php">PHP forms tutorial</a></td>
            <td align="right"><a href="http://myphpform.com/required-optional-fields.php">Required and optional fields</a> <b>&gt;&gt;</b></td>
            </tr>
            </tbody></table>

            <h1>Validating forms with PHP</h1>

            <p>So, how do you validate form data? The very least you should do is
            pass all variables through PHP's <b>htmlspecialchars()</b> function.
            This function will replace HTML chars like &lt; and &gt; to
            their HTML version &amp;lt; and &amp;gt;. Let's rewrite the previous example:</p>

<table width="100%" border="1" class="code" cellspacing="0">
<tbody><tr>
<td>
<pre>&lt;?php
$yourname = htmlspecialchars($_POST['yourname']);
$email    = htmlspecialchars($_POST['email']);
$likeit   = htmlspecialchars($_POST['likeit']);
$comments = htmlspecialchars($_POST['comments']);
?&gt;</pre>
<pre>&lt;html&gt;
&lt;body&gt;</pre>
<pre>Your name is: &lt;?php echo $yourname; ?&gt;&lt;br /&gt;
Your e-mail: &lt;?php echo $email; ?&gt;&lt;br /&gt;
&lt;br /&gt;</pre>

<pre>Do you like this website? &lt;?php echo $likeit; ?&gt;&lt;br /&gt;
&lt;br /&gt;</pre>

<pre>Comments:&lt;br /&gt;
&lt;?php echo $comments; ?&gt;</pre>

<pre>&lt;/body&gt;
&lt;/html&gt;</pre>
</td>
</tr>
</tbody></table>

            <p>This is much safer now and prevents possible attackers from
            exploiting our code by injecting HTML or Javascript code. Now if someone
            submitted the same code as before...</p>

<table width="100%" border="1" class="code" cellspacing="0">
<tbody><tr>
<td>
<pre>&lt;script&gt;location.href('http://www.SPAM.com')&lt;/script&gt;</pre>
</td>
</tr>
</tbody></table>

            <p>... this would not be executed anymore, because it would be saved
            as HTML escaped code rather than valid HTML code:</p>

<table width="100%" border="1" class="code" cellspacing="0">
<tbody><tr>
<td>
<pre>&amp;lt;script&amp;gt;location.href('http://www.SPAM.com')&amp;lt;/script&amp;gt;</pre>
</td>
</tr>
</tbody></table>

            <p>Such code can now do no harm and is safe to be displayed on a page
            or inside an e-mail. Sure, it may not look nice and tell you someone
            has been trying to mess with your script, but the important thing is he/she
            had failed!</p>

            <br>

            <p class="par"><b>» What else to check?</b></p>

            <p>If you know exactly what kind of data to expect you can make
            further steps to ensure the user has entered what you want. We will
            cover a few samples like validating e-mail address and URLs later.</p>

            <p>Let's do two more things:<br>
            1. strip unnecessary characters from the data.<br>
            2. if quotes are escaped with a slash \ let's remove that.</p>

            <p>Instead of writing the same code over and over again we can
            create a function that will do all the checking for us.
            Here we will name it <b>check_input</b> and simply call this function
            whenever we need to validate simple input data:</p>

<table width="100%" border="1" class="code" cellspacing="0">
<tbody><tr>
<td>
<pre>&lt;?php
$yourname = check_input($_POST['yourname']);
$email    = check_input($_POST['email']);
$likeit   = check_input($_POST['likeit']);
$comments = check_input($_POST['comments']);
?&gt;</pre>
<pre>&lt;html&gt;
&lt;body&gt;</pre>
<pre>Your name is: &lt;?php echo $yourname; ?&gt;&lt;br /&gt;
Your e-mail: &lt;?php echo $email; ?&gt;&lt;br /&gt;
&lt;br /&gt;</pre>

<pre>Do you like this website? &lt;?php echo $likeit; ?&gt;&lt;br /&gt;
&lt;br /&gt;</pre>

<pre>Comments:&lt;br /&gt;
&lt;?php echo $comments; ?&gt;</pre>

<pre>&lt;/body&gt;
&lt;/html&gt;

&lt;?php
function check_input($data)
{
    $data = trim($data);
    $data = stripslashes($data);
    $data = htmlspecialchars($data);
    return $data;
}
?&gt;
</pre>
</td>
</tr>
</tbody></table>

            <p>Note the <i>check_input</i> function at the bottom. What it does is
            takes the data passed to the function, strips unwanted characters (extra space, tab, newline)
            from the beginning and end of the data using the PHP <i>trim()</i> function,
            strips any quotes escaped with slashes and
            passes it through <i>htmlspecialchars()</i>.</p>

            <p>So now instead of typing the same code for each of our input fields
            we simply check each $_POST variable with the <i>check_input</i> function
            and that's it.</p>

            <p>&nbsp;</p>

            <table border="0" width="100%">
            <tbody><tr>
            <td align="left"><b>&lt;&lt;</b> <a href="http://myphpform.com/php-form-tutorial.php">PHP forms tutorial</a></td>
            <td align="right"><a href="http://myphpform.com/required-optional-fields.php">Required and optional fields</a> <b>&gt;&gt;</b></td>
            </tr>
            </tbody></table>

            <br>

            <table border="0" cellspacing="2">
            <tbody><tr>
            <td><b>Jump to:</b></td>
            <td>&nbsp;</td>
            </tr>
            </tbody></table>
            <table border="0" cellspacing="2">
            
                    <tbody><tr>
                    <td>&nbsp; 1.1 </td>
                    <td><a href="http://myphpform.com/php-form-tutorial.php">PHP forms tutorial</a></td>
                    </tr>
                    
                    <tr>
                    <td>&nbsp; 1.2 </td>
                    <td><b>Validating forms with PHP</b></td>
                    </tr>
                    
                    <tr>
                    <td>&nbsp; 1.3 </td>
                    <td><a href="http://myphpform.com/required-optional-fields.php">Required and optional fields</a></td>
                    </tr>
                    
                    <tr>
                    <td>&nbsp; 1.4 </td>
                    <td><a href="http://myphpform.com/validating-url-email.php">Validating URL and E-mail</a></td>
                    </tr>
                    
                    <tr>
                    <td>&nbsp; 1.5 </td>
                    <td><a href="http://myphpform.com/form-mail.php">Form to mail</a></td>
                    </tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></body></html>