<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0045)http://myphpform.com/validating-url-email.php -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Validating E-mail and URL</title>

<link href="./Validating E-mail and URL_files/style_19062013.css" rel="stylesheet" type="text/css">
<script src="./Validating E-mail and URL_files/ca-pub-0870353719560474.js.download"></script><script src="./Validating E-mail and URL_files/ads.js.download" type="text/javascript"></script>
</head>

<body bgcolor="#F4F4F4" waid71fa0d88-5390-4b5b-a2f4-e45fa93d85e2="SA password protect entry checker">

<table border="0" cellspacing="0" cellpadding="0" align="center" width="970">
<tbody><tr>
    <td width="970">
    <img src="./Validating E-mail and URL_files/blank.gif" width="10" height="1" border="0" alt="Validating E-mail and URL"><b>How to validate e-mails and URLs PHP</b>
    </td>
</tr>

<tr>
    <td bgcolor="#FFFFFF" width="970">

        <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
        <td align="left"><a href="http://myphpform.com/" title="PHP form"><img src="./Validating E-mail and URL_files/logo.jpg" width="210" height="70" alt="PHP form" border="0"></a></td>
        </tr>
        </tbody></table>
    </td>
</tr>

<tr>
    <td bgcolor="#FFFFFF" width="970">

        <table border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>

        <td><img src="./Validating E-mail and URL_files/blank.gif" height="22" width="10" alt=""></td>
        
                <td><img src="./Validating E-mail and URL_files/nav_bg_left.jpg" height="22" width="4" alt=""></td>
                <td class="topnav_middle">&nbsp;<a href="http://myphpform.com/" class="topnav" title="PHP forms homepage">Home</a>&nbsp;</td>
                <td><img src="./Validating E-mail and URL_files/nav_bg_right.jpg" height="22" width="6" alt=""></td>
                
                <td><img src="./Validating E-mail and URL_files/nav_bg_left_a.jpg" height="22" width="4" alt=""></td>
                <td class="topnav_middle_active">&nbsp;<span class="topnav_active">Forms tutorial</span>&nbsp;</td>
                <td><img src="./Validating E-mail and URL_files/nav_bg_right_a.jpg" height="22" width="6" alt=""></td>
                
                <td><img src="./Validating E-mail and URL_files/nav_bg_left.jpg" height="22" width="4" alt=""></td>
                <td class="topnav_middle">&nbsp;<a href="http://myphpform.com/php-forms-how-to.php" class="topnav" title="How to?">How to articles</a>&nbsp;</td>
                <td><img src="./Validating E-mail and URL_files/nav_bg_right.jpg" height="22" width="6" alt=""></td>
                
                <td><img src="./Validating E-mail and URL_files/nav_bg_left.jpg" height="22" width="4" alt=""></td>
                <td class="topnav_middle">&nbsp;<a href="http://myphpform.com/link2us.php" class="topnav" title="Link to myPHPform from your website">Link to us</a>&nbsp;</td>
                <td><img src="./Validating E-mail and URL_files/nav_bg_right.jpg" height="22" width="6" alt=""></td>
                
                <td><img src="./Validating E-mail and URL_files/nav_bg_left.jpg" height="22" width="4" alt=""></td>
                <td class="topnav_middle">&nbsp;<a href="http://myphpform.com/donate.php" class="topnav" title="Help this website by donating">Donations</a>&nbsp;</td>
                <td><img src="./Validating E-mail and URL_files/nav_bg_right.jpg" height="22" width="6" alt=""></td>
                
                <td><img src="./Validating E-mail and URL_files/nav_bg_left.jpg" height="22" width="4" alt=""></td>
                <td class="topnav_middle">&nbsp;<a href="http://myphpform.com/contact.php" class="topnav" title="Contact us">Contact</a>&nbsp;</td>
                <td><img src="./Validating E-mail and URL_files/nav_bg_right.jpg" height="22" width="6" alt=""></td>
                        </tr>
        </tbody></table>

    </td>
</tr>

<tr>
    <td bgcolor="#003366" align="center" width="970" class="navline"><img src="./Validating E-mail and URL_files/blank.gif" width="5" height="3" alt=""></td>
</tr>

<!-- MAIN -->
<tr>
    <td bgcolor="#FFFFFF" width="970">

        <table border="0" width="100%" cellspacing="0" cellpadding="5" style="padding: 0 5px 10px 5px;">
        <tbody><tr>
        <td valign="top">
<!-- CONTENT -->
<p><span class="smaller"><a href="http://myphpform.com/" class="smaller">PHP form</a> &gt; <a href="http://myphpform.com/php-form-tutorial.php">PHP forms tutorial</a> &gt;
Validating URL and E-mail</span></p>

            <table border="0" width="100%">
            <tbody><tr>
            <td align="left"><b>&lt;&lt;</b> <a href="http://myphpform.com/required-optional-fields.php">Required and optional fields</a></td>
            <td align="right"><a href="http://myphpform.com/form-mail.php">Form to mail</a> <b>&gt;&gt;</b></td>
            </tr>
            </tbody></table>

            <h1>Validating e-mail, URL and other special types with PHP</h1>

            <p>On this page we will show a few examples of how to validate e-mails,
            website addresses (URLs) and some other special cases of input data.</p>

            <br>

            <p class="par"><b>» Validate e-mail address</b></p>

            <p>There is no way to be 100% sure an e-mail address is actually
            working unless you send an e-mail there. What you usually do is
            check if the e-mail address syntax is valid. Here is a simple way
            to check if data entered into input field named "email"
            is an e-mail address without any unnecessary complications and fancy regular
            expressions:</p>

<table width="100%" border="1" class="code" cellspacing="0">
<tbody><tr>
<td>
<pre>$email = htmlspecialchars($_POST['email']);
if (!preg_match("/([\w\-]+\@[\w\-]+\.[\w\-]+)/",$email))
{
    die("E-mail address not valid");
}
</pre>
</td>
</tr>
</tbody></table>

            <p>The above code would make the e-mail address required. To make it optional
            simply replace </p>

<table width="100%" border="1" class="code" cellspacing="0">
<tbody><tr>
<td>
<pre>    die("E-mail address not valid");
</pre>
</td>
</tr>
</tbody></table>

            <p>with this and the $email variable will simply be empty unless a valid
            address is entered:</p>

<table width="100%" border="1" class="code" cellspacing="0">
<tbody><tr>
<td>
<pre>    $email = '';
</pre>
</td>
</tr>
</tbody></table>

            <br><br>

            <p class="par"><b>» Validate URL address</b></p>

            <p>If you have an input field named "website" you can check
            for a valid URL address like this:</p>

<table width="100%" border="1" class="code" cellspacing="0">
<tbody><tr>
<td>
<pre>$url = htmlspecialchars($_POST['website']);
if (!preg_match("/^(https?:\/\/+[\w\-]+\.[\w\-]+)/i",$url))
{
    die("URL address not valid");
}
</pre>
</td>
</tr>
</tbody></table>

            <p>Similarly as before to make the URL optional just change:</p>

<table width="100%" border="1" class="code" cellspacing="0">
<tbody><tr>
<td>
<pre>    die("URL address not valid");
</pre>
</td>
</tr>
</tbody></table>

            <p>to this code and $url will be empty if not valid:</p>

<table width="100%" border="1" class="code" cellspacing="0">
<tbody><tr>
<td>
<pre>    $url = '';
</pre>
</td>
</tr>
</tbody></table>

            <br><br>

            <p class="par"><b>» Other special cases</b></p>

            <p>Some other special cases below if you ever need any. You may just
            skip it and go to the next page of the tutorial.</p>

            <p><b>Digits 0-9 only</b></p>

            <p>This code will check if $age is a number:</p>

<table width="100%" border="1" class="code" cellspacing="0">
<tbody><tr>
<td>
<pre>if (preg_match("/\D/",$age))
{
    die("Please enter numbers only for Age");
}
</pre>
</td>
</tr>
</tbody></table>

            <p><b>Letters a-z and A-Z only</b></p>

            <p>This code will check if $text is made of letters a-z and A-Z only (no spaces, digits or any other characters):</p>

<table width="100%" border="1" class="code" cellspacing="0">
<tbody><tr>
<td>
<pre>if (preg_match("/[^a-zA-Z]/",$text))
{
    die("Please enter letters a-z and A-Z only!");
}
</pre>
</td>
</tr>
</tbody></table>


            <p><b>Anything but whitespace</b></p>

            <p>This code will show an error if $text contains of any whitespace characters (space, tab, newline):</p>

<table width="100%" border="1" class="code" cellspacing="0">
<tbody><tr>
<td>
<pre>if (preg_match("/\s/",$text))
{
    die("Please do not enter any spaces, tabs or new lines!");
}
</pre>
</td>
</tr>
</tbody></table>

            <p>&nbsp;</p>

            <table border="0" width="100%">
            <tbody><tr>
            <td align="left"><b>&lt;&lt;</b> <a href="http://myphpform.com/required-optional-fields.php">Required and optional fields</a></td>
            <td align="right"><a href="http://myphpform.com/form-mail.php">Form to mail</a> <b>&gt;&gt;</b></td>
            </tr>
            </tbody></table>

            <br>

            <table border="0" cellspacing="2">
            <tbody><tr>
            <td><b>Jump to:</b></td>
            <td>&nbsp;</td>
            </tr>
            </tbody></table>
            <table border="0" cellspacing="2">
            
                    <tbody><tr>
                    <td>&nbsp; 1.1 </td>
                    <td><a href="http://myphpform.com/php-form-tutorial.php">PHP forms tutorial</a></td>
                    </tr>
                    
                    <tr>
                    <td>&nbsp; 1.2 </td>
                    <td><a href="http://myphpform.com/validating-forms.php">Validating forms with PHP</a></td>
                    </tr>
                    
                    <tr>
                    <td>&nbsp; 1.3 </td>
                    <td><a href="http://myphpform.com/required-optional-fields.php">Required and optional fields</a></td>
                    </tr>
                    
                    <tr>
                    <td>&nbsp; 1.4 </td>
                    <td><b>Validating URL and E-mail</b></td>
                    </tr>
                    
                    <tr>
                    <td>&nbsp; 1.5 </td>
                    <td><a href="http://myphpform.com/form-mail.php">Form to mail</a></td>
                    </tr>
                    
                    <tr>
                    <td>&nbsp; 1.6 </td>
                    <td><a href="http://myphpform.com/final-form.php">Putting it all together</a></td>
                    </tr>
                    
                    <tr>
                    <td>&nbsp; 1.7 </td>
                    <td><a href="http://myphpform.com/finish-tutorial.php">Final words and further reading</a></td>
                    </tr>
                                </tbody></table>

            <br>

            <script type="text/javascript"><!--
google_ad_client = "ca-pub-0870353719560474";
/* phpform 728x90 */
google_ad_slot = "7066122422";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="./Validating E-mail and URL_files/show_ads.js.download">
</script><ins id="aswift_0_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent"><iframe width="728" height="90" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;" src="./Validating E-mail and URL_files/saved_resource.html"></iframe></ins></ins>

            <br><br>

            <p class="par"><b>» Copyright notice</b></p>

            <p>© 2008-2017 myPHPform.com. All rights reserved. Copying or redistributing
            any part of this website without our written permission is expressly
            forbidden!</p>

            <p><a href="http://www.copyscape.com/" rel="nofollow"><img src="./Validating E-mail and URL_files/cs-wh-234x16.gif" alt="Page copy protected against web site content infringement by Copyscape" title="Do not copy content from the page. Plagiarism will be detected by Copyscape." width="234" height="16" border="0"></a></p>

            <p>&nbsp;</p>

<!-- /CONTENT -->
        </td>
        <td width="180" valign="top" align="center" class="adtd">
            <img src="./Validating E-mail and URL_files/blank.gif" width="10" height="10" border="0" alt=""><br>

			<div align="left" style="text-align: left;">
                        </div>

            				<script type="text/javascript"><!--
				google_ad_client = "ca-pub-0870353719560474";
				/* phpform 160x600 */
				google_ad_slot = "2635922825";
				google_ad_width = 160;
				google_ad_height = 600;
				//-->
				</script>
				<script type="text/javascript" src="./Validating E-mail and URL_files/show_ads.js.download">
				</script><ins id="aswift_1_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><ins id="aswift_1_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><iframe width="160" height="600" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;" src="./Validating E-mail and URL_files/saved_resource(1).html"></iframe></ins></ins>
            
            <br><br>

            <a href="http://myphpform.com/donate.php"><img src="./Validating E-mail and URL_files/x-click-butcc-donate.gif" border="0" alt="Help myPHPform by Donating!" width="73" height="44"></a>

			<script type="text/javascript">
			if( window.showAds === undefined ) {
				document.write('<div class="adblock_msg" style="width: 160px; height: 600px; margin:10px auto; text-align:center;"><div class="adblock_msg_txt">If you would like to support this website, consider whitelisting us in your adblocker. Thanks!</div></div>');
			}
			</script>

        <br><br>

        </td>
        </tr>
        </tbody></table>
    </td>
</tr>
<!-- /MAIN -->

<!-- FOOTER -->
<tr>
    <td bgcolor="#FFFFFF" width="970">

        <table border="0" width="100%" cellspacing="0" cellpadding="5">
        <tbody><tr>
        <td bgcolor="#336699">
        &nbsp;
        <a href="http://myphpform.com/" class="bottomnav" title="PHP forms homepage">Home</a> &nbsp;<span class="bottomnav_active">Forms tutorial</span> &nbsp;<a href="http://myphpform.com/php-forms-how-to.php" class="bottomnav" title="How to?">How to articles</a> &nbsp;<a href="http://myphpform.com/link2us.php" class="bottomnav" title="Link to myPHPform from your website">Link to us</a> &nbsp;<a href="http://myphpform.com/donate.php" class="bottomnav" title="Help this website by donating">Donations</a> &nbsp;<a href="http://myphpform.com/contact.php" class="bottomnav" title="Contact us">Contact</a> &nbsp;
        </td>
        </tr>
        </tbody></table>
        <table border="0" width="100%" cellspacing="0" cellpadding="5" style="padding: 0 5px 5px 5px;">
        <tbody><tr>
        <td>
        <span class="smaller">
            &nbsp;<br>
            © Copyright <a href="http://myphpform.com/" class="smaller">PHP form</a> 2008-2017. All rights reserved.<br>
            All trademarks are property of their respective owners.<br>
            <a href="http://myphpform.com/privacy-policy.php" class="smaller" rel="nofollow">Privacy policy</a><br>&nbsp;</span>
        </td>
        <td align="right">
            <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><img src="./Validating E-mail and URL_files/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" border="0" height="31" width="88"></a>
            &nbsp;
            <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><img style="border:0;width:88px;height:31px" src="./Validating E-mail and URL_files/vcss" alt="Valid CSS!"></a>
        </td>
        </tr>
        </tbody></table>

    </td>
</tr>

</tbody></table>
&nbsp;


</body></html>