/**** Isotope Filtering ****/

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:      -o-transform, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}

/**** Custom ****/

#isotope-options{background: url(../images/px1.png) left top repeat-y;}
#isotope-filters{ margin: 10px 0px 30px 0px; padding: 5px 0px; list-style: none;}
#isotope-filters li{display: inline-block; float: left; border-left: 1px solid #fff;}
#isotope-filters li:first-child{padding-left: 0; background: none; border-left: none;}
#isotope-filters li a{display:inline-block; line-height:18px;  text-decoration: none; margin-top:0px; margin-bottom:0px; font-size:12px; font-family:'Asap'; font-weight: 400; color:#000; white-space:nowrap; letter-spacing:0px; padding:0px 18px; text-transform: uppercase;
transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out;
}
#isotope-filters li a:hover{ color:#2c5202; text-decoration: none;}
#isotope-filters li a.selected{ color:#2c5202; text-decoration: none;}

#isotope-items.thumbnails{margin-bottom: 0;}
#isotope-items.thumbnails > li{margin-bottom: 30px;}